<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Le beau code web</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body data-glossary="principes.html .glossary">
	<header>
		<h1>Recommandations générales pour le codage web</h1>
	</header>
	<main>
		<section>
			<h2>
				G1. Noms de fichiers
			</h2>
			<p>
				Les noms des fichiers et dossiers utilisés sur le web doivent respecter les règles suivantes.
			</p>
			<ul>
				<li>Écriture en <abbr title="">kebab-case</abbr>, sans espace ni ponctuation.</li>
				<li>Pas plus de 32 caractères, extension comprise.</li>
				<li>Les mots employés doivent refléter de façon claire et compréhensible le contenu ou la fonction dans le site du fichier ou dossier.</li>
				<li>Une ou plusieurs extensions indiquent le format d'un document.</li>
			</ul>
			<aside class="bonus">
				<p>TODO: principe des extensions multiples (réf. doc Apache?)</p>
			</aside>
			<details class="rationale"><summary>Justification</summary>
				<p>TODO: référencement (réf. Google).</p>
				<p>TODO: longueur maximum sur certains supports (NAS, DVD).</p>
				<p>TODO: l'extension permet souvent de deviner le type MIME du fichier.</p>
			</details>
		</section>
	</main>
	<footer>
		<p>
			<a href="https://github.com/YannisDelmas/beau-code-web">Le beau code web</a>
		</p>
	</footer>
	<script type="module" src="assets/glossary.js"></script>
</body>
</html>